@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Modern+Antiqua&family=Mozilla+Headline:wght@200..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.FirstSection {
    font-family: "Outfit", sans-serif;
}

.headerbar {
    width: 100%;
    height: 85vh;
    background: #061621;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title-of-service {
    color: white;
    max-width: 600px;
}

.title-of-service p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.title-of-service h2 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.btn-to-service h3 {
    padding: 14px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #00684a;
    outline: 0;
    margin-top: 30px;
    background-color: #00ed64;
}

.method-for-service{
    margin-top: 15vh;
    margin-bottom: 5vh;
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.method-for-service h2{
    font-size: 32px;
    font-weight: 800;
}
.method-for-service p{  
    padding-bottom: 25px;
    color: #676767;
}
.method-for-service img{
    padding-left: 85px;
}

.step-wise-guide{
    width: 100%;
    height: 40vh;
    background-color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #000;
}
.step-wise-guide h2{
    font-size: 35px;
    padding-bottom: 25px;
    font-weight: 700;
}
.step-wise-guide p{
    font-size: 17px;
}