.about{
    font-family: "Outfit", sans-serif;
    margin: 100px auto;
    display: flex;
    align-items: center;
    width: 90%;
}
.left{
    flex-basis: 40%;
    height: 70vh;
    background-image: url('../../../assets/About.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-right: 50px;
}
.right{
    flex-basis: 56%;
    height: 65vh;
    padding-left: 45px;
    border-left: 2px solid black;
    padding-right: 40px;
}
.BD{
    font-weight: 600;
    font-size: 18px;
    color: #212EA0;
}
.about h2{
    font-size: 38px;
    color: #000F38;
    margin: 10px 0;
    max-width: 400px;
}
.about p{
    color: #676767;
    margin-bottom: 15px;
    text-align: justify;
}
.statement{
    font-weight: 350;
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
}