.Team{
    font-family: "Outfit", sans-serif;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-left: 10%;
    padding-right: 10%;
}
.leftteam{
    flex-basis: 56%;
    height: 65vh;
    padding-right: 40px;
    padding-top: 30px;
    padding-left: 45px;
    border-right: 2px solid black;
}
.rightteam{
    flex-basis: 40%;
    height: 70vh;
    background-image: url('../assets/team.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
     margin-left: 50px;
}
.BDTeam{
    font-weight: 600;
    font-size: 18px;
    color: #212EA0;
}
.Team h2{
    font-size: 38px;
    color: #000F38;
    margin-top: 10px;
    margin-bottom: 5px;
    max-width: 400px;
}
.Team p{
    color: #676767;
    margin-bottom: 15px;
    text-align: justify;
}
.teamstatement{
    font-weight: 350;
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
}
.skills{
    padding-left: 20px;
}
.skills h3{
    padding-bottom: 7px;
}
.skills ul{
    padding-left: 18px;
}
.skills ul li{
    color: #676767;
}