.ourvalue {
    font-family: "Outfit", sans-serif;
    width: 85%;
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px; 
}

.Value{
    display: flex;
    position: relative;
    bottom: 25px;
    right: 30px;
    width: 1100px;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}
.leftmission{
    
    flex-basis: 40%;
    text-align: justify;
    border: 1px solid #676767;
    padding: 20px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.rightvision{
    flex-basis: 40%;
    text-align: justify;
    border: 1px solid #676767;
    padding: 20px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.Value h2{
    font-size: 30px;
    padding-bottom: 10px;
    margin: 0px;

    background: linear-gradient(91deg, #b1ff05 0%, #00ed64 94.83%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Value p{
    color: #b8c4c2;
}
.buttonforaboutus{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00ed64;
    border: 1px solid #00684a;
}
.leftmission:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 38px, rgba(0, 0, 0, 0.15) 0px 6px 12px;
}
.rightvision:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 38px, rgba(0, 0, 0, 0.15) 0px 6px 12px;
}
