@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Modern+Antiqua&family=Mozilla+Headline:wght@200..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.last-component {
    font-family: "Outfit", sans-serif;
    margin-top: 3%;
    margin-bottom: 3%;
}

.benefits {
    width: 100%;
    padding-bottom: 5vh;
    border-bottom: 2px solid #e3e3e3;
}

.benefit-title {
    text-align: center;
}

.benefit-title h2 {
    font-size: 35px;
    padding-bottom: 12px;
    font-weight: 700;
}

.benefit-title h3 {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 50px;
}

.different-section {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.one-section {
    border: 1px solid #19202d;
    border-radius: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    text-align: center;
 
}

.one-section h2 {
    font-size: 22px;
    padding-bottom: 20px;
}

.one-section p {
    text-align: left;
    padding-bottom: 10px;
}

.requirement-section {
    width: 100%;
    padding-top: 7vh;
    background-color: #e3e3e3;
    padding-bottom: 7vh;
}

.requirement-section h1 {
    text-align: center;
    padding-bottom: 40px;
}

.remaining-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    padding-left: 10%;
    padding-right: 10%;
}

.two-section {
    padding: 30px;
    background-color: #f1f1f1;
    border-radius: 40px;
}

.two-section h2 {
    font-size: 25px;
    padding-bottom: 15px;
}

.remove-dot {
    list-style: none;
}