@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Modern+Antiqua&family=Mozilla+Headline:wght@200..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Secondsection {
    font-family: "Outfit", sans-serif;
    background-color: #e3e3e3;
}

.whole-part {
    padding-top: 5vh;
    padding-bottom: 3%;
}

.header-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-section p {
    font-size: 17px;
    font-weight: 700;
    border: 2px solid #00ed64;
    background-color: #e3e3e3;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
}

.description-section {
    width: 90%;
    height: 70vh;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4vh;
    border-radius: 25px;
    background-color: #19202d;
    color: #d8d1d1;
    position: relative;
    overflow: hidden;
}

.set-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition:
        opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-100%);
    pointer-events: none;
    opacity: 0;
}

.description-section-properties {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
}

.description-section-first p {
    font-size: 20px;
}

.description-section-first p:first-child {
    padding-bottom: 25px;
}

.description-section-first h3 {
    font-size: 23px;
    padding-bottom: 25px;
}

.description-section-first ul {
    padding-bottom: 25px;
}

.description-section-first ul li {
    font-size: 20px;
    text-align: left;
}

.description-section-second p {
    padding-bottom: 20px;
    font-size: 20px;
}

.description-section-second p:nth-child(2) {
    text-align: left;
}

.description-section-second ul {
    list-style-type: decimal;
}

.description-section-second ul li {
    padding-bottom: 7px;
    text-align: left;
    padding-left: 2px;
}

.description-section-third {
    text-align: left;
}

.description-section-third p {
    font-size: 25px;
    padding-bottom: 20px;
}

.description-section-third ul li {
    font-size: 20px;
    padding-bottom: 5px;
}

.description-section-forth p {
    font-size: 22px;
    padding-bottom: 20px;
}

.description-section-forth ul li {
    font-size: 18px;
    padding-bottom: 5px;
    text-align: left;
}

.description-section-forth:last-child {
    text-align: left;
    padding-top: 10px;
}

.description-section-forth p:last-child {
    padding-top: 15px;
}

.active-class {
    opacity: 1;
}

.active-class-menu {
    color: #000000;
    border: 2px solid #19202d !important;
    background-color: #00ed64 !important;
}

.set-opacity.active-class {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    z-index: 1;
}

.set-opacity.exiting {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
  z-index: 0;
}